#arc {
  &.cat {
    .arc-item-wr {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 20px;
      overflow: hidden;

      @media (max-width: 991px) {
        grid-template-columns: repeat(3, 1fr);
      }
      @media (max-width: 540px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 375px) {
        grid-template-columns: 1fr;
      }

      .item {
        overflow: hidden;
        display: flex;
        flex-direction: column;

        .top {
          aspect-ratio: 16/9;
          a {
            position: relative;
            width: 100%;
            height: 100%;
            display: block;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }

        .bot {
          display: flex;
          flex-direction: column;
          h3 {
            line-height: 1.5;

            @media (max-width: 1365px) {
              font-size: var(--font-clamp-1);
              margin: 8px 0;
            }

            a {
              color: var(--cp-dark-111111);
            }
          }
          .meta {
            display: flex;
            flex-direction: row;
            margin-top: 20px;

            @media (max-width: 1365px) {
              flex-direction: column;
            }

            small {
              &:first-child {
                position: relative;
                &:after {
                  content: "|";
                  margin: 0 10px;
                  @media (max-width: 1365px) {
                    display: none;
                  }
                }
              }
            }
          }
        }

        &:first-child {
          grid-column: span 4;
          flex-direction: row-reverse;

          @media (max-width: 1365px) {
            position: relative;
            flex-direction: column;
          }
          @media (max-width: 991px) {
            grid-column: span 3;
          }
          @media (max-width: 540px) {
            grid-column: span 2;
          }
          @media (max-width: 375px) {
            grid-column: span 1;
          }

          .bot {
            justify-content: center;
            padding-right: 20px;

            h3 {
              font-size: var(--font-clamp-3);
              line-height: 1.5;
            }
            @media (max-width: 1365px) {
              position: absolute;
              bottom: 0;
              left: 0;
              height: auto;
              display: flex;
              flex-direction: column;
              justify-content: flex-end;
              padding: 20px;
              color: var(--cp-light-ffffff);
              background-color: var(--transparent-dark-5);
              h3 {
                a {
                  color: var(--cp-light-ffffff);
                }
              }
              .meta {
                margin: unset;
              }
            }
            @media (max-width: 540px) {
              position: static;
              top: unset;
              left: unset;
              background-color: var(--cp-dark-000000);
            }
          }
        }
        &:not(:first-child) {
          padding-bottom: 20px;
          border-bottom: 1px dashed var(--transparent-dark-3);
          .bot {
            @media (max-width: 540px) {
              padding: 20px 20px 0 20px;
            }
          }
        }
      }
    }
  }
}
