#arc {
  overflow: hidden;
  @media (max-width: 495px) {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .inner-section {
    .container {
      .wrapper {
        .items {
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          gap: 10px;

          @media (max-width: 840px) {
            grid-template-columns: repeat(3, 1fr);
          }
          @media (max-width: 495px) {
            grid-template-columns: repeat(2, 1fr);
          }

          .item {
            display: flex;
            flex-direction: column;
            .top {
              aspect-ratio: 16/9;
              overflow: hidden;
              position: relative;
              a {
                display: block;
                width: 100%;
                height: 100%;
                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }
            }
            .bot {
              display: flex;
              flex-direction: column;
              padding: 20px 10px;
              h3 {
                font-size: var(--font-clamp-1);
                font-weight: 400;
                a {
                  color: var(--color-primary);
                }
              }
            }

            &:first-child {
              display: grid;
              grid-template-columns: 1fr 1fr;
              grid-column: span 4;

              @media (max-width: 840px) {
                grid-column: span 3;
              }
              @media (max-width: 495px) {
                grid-column: span 2;
                background-color: var(--color-primary);
              }

              .top {
                order: 2;
                height: 100%;
              }
              .bot {
                height: 100%;
                order: 1;
                justify-content: center;
                h3 {
                  font-size: var(--font-clamp-2);
                  @media (max-width: 495px) {
                    font-size: var(--font-clamp-1);
                  }
                  a {
                    @media (max-width: 495px) {
                      color: var(--color-light-1);
                    }
                  }
                }
              }
            }

            &:not(:first-child) {
              border: 1px solid var(--transparent-dark-1);
              box-shadow: var(--box-shadow-2);
            }
          }
        }
      }
    }
  }
}
