#footer {
  background: linear-gradient(to right, #111111, #000000, #111111);
  color: var(--color-light-1);
  position: relative;
  z-index: 554;

  .inner-section {
    .container {
      .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;

        .top {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;

          form {
            width: 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            gap: 8px;

            label {
              display: none;
            }

            input {
              flex-grow: 1;
              border-radius: 10px;
              padding: 10px;
              border: none;
            }
            button {
              border-radius: 10px;
              width: 100px;
              background-color: var(--cp1-dark);
              color: var(--color-light-1);
              border: none;
            }
          }
        }

        .bot {
          .inner {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;

            @media (max-width: 640px) {
              grid-template-columns: repeat(2, 1fr);
              #left {
                grid-column: span 2;
                display: grid;
              }
            }

            @media (max-width: 495px) {
              grid-template-columns: 1fr;
              #left {
                grid-column: unset;
                display: flex;
              }
              #right {
                padding-bottom: 1.75rem;
              }
            }

            .col {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              text-align: left;

              .top {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                text-align: left;
              }

              .content {
                display: flex;
                flex-direction: column;
                align-items: flex-start;

                p {
                  margin: 8px 0;
                }

                ul {
                  box-sizing: border-box;
                  width: 100%;
                  display: flex;
                  flex-direction: column;
                  align-items: flex-start;
                  gap: 20px;
                  li {
                    width: 100%;
                    @media (max-width: 495px) {
                      border-bottom: 1px dashed var(--transparent-light-1);

                      &:last-child {
                        border-bottom: none;
                      }
                    }
                    a {
                      width: 100%;
                      display: block;
                      color: var(--color-light-1);
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

// Mobile APP Menu.

#mobap {
  display: none;
  position: fixed;
  left: 0;
  bottom: 0;
  background: linear-gradient(to right, #111111, #000000, #111111);
  z-index: 888;

  @media (max-width: 495px) {
    display: block;
  }

  .inner {
    .items {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      border-top: 1px solid var(--transparent-light-1);

      .item {
        padding: 12px 0;
        a,
        span {
          display: flex;
          flex-direction: column;
          color: var(--color-light-1);
          align-items: center;
          i {
            font-size: 16px;
          }
        }
      }
    }
  }
}

#copyright {
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: var(--cp3-dark);
  color: var(--color-light-2);
  z-index: 9999;
}
