#masonry.groups {
  display: flex;
  flex-direction: row;

  .group {
    .grid-item {
      flex-grow: 0;
      flex-shrink: 0;
    }
  }
  #group-one {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 5px;
    align-items: flex-start;
    justify-content: center;
    gap: 5px;
    .grid-item {
      width: calc(100% / 3 - 10px);
      img {
        width: 100%;
        height: auto;
      }
      // row 1.
      &.el1 {
        // grid-column: 2 / 4;
        margin-top: 0;
      }
      &.el2 {
        // grid-column: 4 / 6;
        margin-top: -50px;
      }
      &.el3 {
        // grid-column: 6 / 8;
        margin-top: 0px;
      }

      // row 2.
      &.el4 {
        // grid-column: 2 / 4;
        margin-top: 0px;
      }
      &.el5 {
        // grid-column: 4 / 6;
        margin-top: -50px;
      }
      &.el6 {
        // grid-column: 6 / 8;
        margin-top: 0px;
      }

      // row 3.
      &.el7 {
        // grid-column: 1 / 3;
        margin-top: 0px;
      }
      &.el8 {
        // grid-column: 3 / 5;
        margin-top: 0px;
      }
      &.el9 {
        // grid-column: 5 / 8;
        margin-top: 0px;
      }
      &.el10 {
        // grid-column: 3 / 5;
        border-radius: 10px;
        padding: 20px;
        background-color: var(--color-light-1);
        margin-top: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        aspect-ratio: 16/9;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }
  }
  #group-two {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
    padding: 5px;

    .grid-item {
      img {
        width: 100%;
        height: auto;
      }
      &.el1 {
        padding: 20px;
        background-color: var(--color-light-4);
        border-radius: 10px;
      }
      &.el2 {
        width: calc(100% / 2 - 5px);
      }
      &.el3 {
        width: calc(100% / 2 - 5px);
      }
      &.el4 {
        width: calc(100% / 2 - 5px);
      }
      &.el5 {
        width: calc(100% / 2 - 5px);
      }
    }
  }
  #group-three {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
    padding: 5px;
    .grid-item {
      img {
        width: 100%;
        height: auto;
      }
      &:not(:last-child) {
        width: calc(100% / 2 - 5px);
      }
      &.el1 {
        margin-top: 40px;
      }
      &.el5 {
        grid-column: span 4;
        background-color: var(--color-light-4);
        border-radius: 10px;
        padding: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        img {
          width: 90%;
          height: auto;
        }
      }
    }
  }
  #group-four {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
    padding: 5px;
    .grid-item {
      width: calc(100% / 3 - 5px);
      img {
        width: 100%;
        height: auto;
      }
      &.el1 {
        width: 100%;
        background-color: var(--color-light-4);
        border-radius: 10px;
        padding: 5px;
      }
    }
  }
  @media (max-width: 1024px) {
    display: none;
  }
}
