#rlp {
  .inner-section {
    .container {
      .wrapper {
        display: grid;
        grid-template-columns: 1fr 334.66px;
        gap: 10px;

        @media (max-width: 839px) {
          grid-template-columns: 1fr;
        }

        #wrapper-left {
          display: flex;
          flex-direction: column;
          overflow: hidden;

          @media (max-width: 840px) {
            order: 2;
          }

          #prev-next-btn {
            display: none;
          }

          .top {
            h2 {
              font-size: var(--font-clamp-2);
            }
          }

          .items {
            display: flex;
            flex-direction: column;
            gap: 10px;
            overflow: hidden;

            @media (max-width: 839px) {
              display: grid;
              grid-template-columns: repeat(3, 1fr);
            }
            @media (max-width: 495px) {
              grid-template-columns: repeat(2, 1fr);
              gap: 20px;
            }

            .item {
              display: grid;
              grid-template-columns: 200px 1fr;
              border-bottom: 1px dashed var(--transparent-dark-2);

              @media (max-width: 839px) {
                grid-template-columns: 1fr;
              }

              .left {
                aspect-ratio: 16/9;
                position: relative;
                overflow: hidden;

                .post-comment-icon {
                  z-index: 1;
                  position: absolute;
                  left: 8px;
                  top: 8px;
                  background-color: var(--transparent-light-4);
                }

                a {
                  display: block;

                  img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: 0.3s linear all;
                  }
                }

                .icon {
                  position: absolute;
                  top: 8px;
                  right: 8px;
                  z-index: 2;
                  background-color: var(--transparent-light-7);
                  i {
                    font-size: 60%;
                  }
                }
              }
              .right {
                position: relative;
                padding: 0 10px 0 10px;
                .date {
                  font-size: 60%;
                }

                .count {
                  width: 40px;
                  height: 40px;
                  position: absolute;
                  top: 0;
                  right: 0;
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;
                }

                h3 {
                  font-size: var(--font-clamp-1);
                  font-weight: 500;
                  margin: 4px 0;
                  line-height: 1.2;
                  a {
                    &:hover {
                      text-decoration: underline;
                    }
                  }
                }
              }
            }
          }
        }
        #wrapper-right {
          display: flex;
          flex-direction: column;
          padding: 10px 0;
          background-color: var(--color-light-3);

          @media (max-width: 840px) {
            order: 1;
          }
        }
      }
    }
  }
}
