#showcases {
  padding-left: 0;
  padding-right: 0;
  .inner-section {
    // row-1.
    &.row-1 {
      .container {
        .wrapper {
          .top {
            display: flex;
            flex-direction: column;
            padding-bottom: 3rem;
            h2 {
              width: 50%;
            }
          }
        }
      }
    }

    // row-2.
    &.row-2 {
      height: 557px;

      @media (max-width: 1440px) {
        height: 400px;
      }

      @media (max-width: 1024px) {
        height: 300px;
      }

      @media (max-width: 840px) {
        height: 250px;
      }

      @media (max-width: 540px) {
        height: 200px;
      }

      .items {
        height: 100%;
        display: flex;
        flex-direction: row;
        padding-left: 10rem;
        position: relative;

        @media (max-width: 991px) {
          padding-left: 0;
        }

        @media (max-width: 640px) {
          overflow: visible;
        }

        .flickity-button {
          position: absolute;
          top: -7rem;
          right: 20rem;
          background: transparent;
          @media (max-width: 1440px) {
            top: -5rem;
            right: 5rem;
          }
          &.flickity-prev-next-button {
            width: 20px;
            height: 20px;
            &.previous {
              left: unset;
              right: 25rem;
              @media (max-width: 1440px) {
                right: 10rem;
              }
            }
          }
        }

        .item {
          width: calc(100% / 2);
          aspect-ratio: 16/9;
          margin: 0 20px;
          height: 100%;

          @media (max-width: 1025px) {
            width: calc(100% / 3 - 20px);
            margin: 0 10px;
          }

          @media (max-width: 540px) {
            width: calc(100% / 2 - 20px);
            margin: 0 10px;
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          &:last-child {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .go {
              width: 200px;
              height: 200px;
              border: 1px solid #000;
              background-color: var(--cp1-dark);
              color: var(--color-light-4);
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              border-radius: 50%;
              font-size: 150%;
              text-align: center;
            }
          }
        }

        .flickity-page-dots {
          @media (max-width: 1024px) {
            bottom: -40px;
            .dot {
              width: 15px;
              height: 15px;
              border-radius: unset;
              &.is-selected {
                width: 30px;
                background-color: var(--cp4-dark);
              }
            }
          }
        }
      }
    }
  }
}
