.sidebars {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 10px;
  background-color: var(--color-light-3);

  &.is-sticky {
    position: fixed;
    top: 20px;
    z-index: 2;
    width: 334px;
  }

  .sidebar-content {
    display: flex;
    flex-direction: column;

    a:has(img) {
      display: block;
      img {
        width: auto;
        max-width: 100%;
        height: auto;
        object-fit: cover;
      }
    }

    ul.items {
      display: flex;
      flex-direction: column;
      gap: 20px;

      li.item {
        display: grid;
        grid-template-columns: 100px 1fr;
        border-bottom: 1px dashed var(--transparent-dark-1);

        .left {
          aspect-ratio: 16/9;
          overflow: hidden;
          position: relative;

          .post-comment-icon {
            position: absolute;
            left: 8px;
            top: 8px;
            background-color: var(--transparent-light-4);
            z-index: 1;
          }
        }
        .right {
          display: flex;
          flex-direction: column;
          padding: 0 8px;
          h3 {
            font-size: 90%;
            font-weight: 400;
            line-height: 1.2;
            margin: 0;
          }
        }
      }
    }
  }
}
